{
  "name": "lazeez-restraunt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rishu3895/lazeez-restraunt.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rishu3895/lazeez-restraunt/issues"
  },
  "homepage": "https://github.com/rishu3895/lazeez-restraunt#readme",
  "devDependencies": {
    "webpack": "^5.6.0",
    "webpack-cli": "^4.2.0"
  }
}
